<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #0c542c;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

        button:hover,
        a:hover {
            opacity: 0.6;
        }
    </style>
</head>

<body>

    <h2 style="text-align:center">User Profile Card</h2>

    <div class="card">
        <img src="images/tife.jpg" alt="myself" style="width:100%">
        <h1>Boluwatife Alewi</h1>
        <p class="title">CEO & Founder</p>
        <p>Brigham Young University Idaho</p>
        <div style="margin: 24px 0;">
            <a href="https://www.instagram.com/ohh.its__tife/"><i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/_TFEH"><i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/alewi-boluwatife-1696b423a/"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.facebook.com/Tiifeh.00"><i class="fa fa-facebook"></i></a>
        </div>
        <p><button>Contact</button>08170011544</p>

    </div>

</body>

</html>